<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        body {
            background-color: rgb(75, 73, 73);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-weight: bolder;
            color: white;
            padding-bottom: 20px;
        }

        section {
            width: 500px;
            height: 300px;
            margin: auto;
            box-shadow: 1px 2px 3px black;
            background-color: white;
            border-radius: 10px;
        }

        footer > p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div>

        </div>
        <div>

        </div>
    </section>
    <footer>
        <p>CursoemVídeo</p>
    </footer>
</body>
</html>